DB_HOST=localhost
DB_DATABASE=ebank_db
DB_PASSWORD=ebank_password
DB_USERNAME=ebank_user
DB_PORT=5432

JWT_SECRET=ebank_jwt_secret

VALIDATE_TRANSACTION_GATEWAY_URL=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6